<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?attr/colorSurface">

    <TextView
        android:id="@+id/bsSetReplace"
        style="@style/TextSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:textColor="?attr/colorOnSurface"
        android:text="@string/set_replace_app" />

    <TextView
        android:id="@+id/bsMindfulToggle"
        style="@style/TextSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:textColor="?attr/colorOnSurface"
        android:text="@string/mindful_delay" />

</LinearLayout>
